<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Fancy Things...!</title>
</head>
<body>
  <header></header>
  <main>
    <section class="js-clock">
      <h1 id="clock-title">00:00</h1>
    </section>
    <section>
      <form class="js-form form">
        <input type="text" placeholder="What is your name?" />
      </form>
      <h4 class="js-greetings greetings"></h4>
    </section>
    <section>
      <form class="js-toDoForm">
        <input type="text" placeholder="To-Do-List">
      </form>
      <ul class="js-toDoList"></ul>
    </section>
    <section>
      <span class="js-weather"></span>
    </section>
  </main>
  <footer></footer>
</body>
</html>